AAMS.Client.WPF/Views/AddClassWindow.xaml

<Window x:Class="AAMS.Client.WPF.Views.AddClassWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AAMS.Client.WPF.Views"
        xmlns:viewModels="clr-namespace:AAMS.Client.WPF.ViewModels"
        mc:Ignorable="d"
        Title="添加课程" Height="auto" Width="auto" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" WindowStyle="ToolWindow">
        <Window.DataContext>
            <viewModels:AddClassViewModel></viewModels:AddClassViewModel>
        </Window.DataContext>
        <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button x:Name="CancelButton" Click="CancelButton_Click">取消</Button>
                <Button x:Name="ConfirmButton" Click="ConfirmButton_Click" Command="{Binding ConfirmCommand}">确定</Button>
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock>名称：</TextBlock>
            <TextBlock Grid.Row="1">编号：</TextBlock>
            <TextBox Grid.Row="0" Width="100" Grid.Column="1" Text="{Binding Name}"></TextBox>
            <TextBox Grid.Row="1" Width="100" Grid.Column="1" Text="{Binding ID}"></TextBox>
        </Grid>
    </DockPanel>
</Window>
