AAMS.Client.WPF/Views/ClassManagementView.xaml

<UserControl x:Class="AAMS.Client.WPF.Views.ClassManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AAMS.Client.WPF.Views"
             xmlns:viewModels="clr-namespace:AAMS.Client.WPF.ViewModels" xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModels:ClassManagementViewModel></viewModels:ClassManagementViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <TextBox DockPanel.Dock="Top" Padding="2" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Resources>
                    <VisualBrush x:Key="HintText" Opacity="0.5" Stretch="None" AlignmentX="Left">
                        <VisualBrush.Visual>
                            <TextBlock>过滤</TextBlock>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Resources>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource HintText}"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource HintText}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <ListView ItemsSource="{Binding ClassInfos}" SelectedItem="{Binding SelectedClassInfo}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="编号" DisplayMemberBinding="{Binding ID}"></GridViewColumn>
                        <GridViewColumn Header="名称" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    </GridView>
                </ListView.View>
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="SelectionChanged">
                        <b:InvokeCommandAction Command="{Binding ShowDetailCommand}"></b:InvokeCommandAction>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </ListView>
        </DockPanel>
        <GridSplitter Grid.Column="1"></GridSplitter>
        <DockPanel Grid.Column="2" >
            <Expander DockPanel.Dock="Bottom" Header="添加课程">
                <DockPanel>
                    <Grid DockPanel.Dock="Bottom">
                        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                            <Button x:Name="ConfirmButton" Command="{Binding ConfirmCommand}">确定</Button>
                        </StackPanel>
                    </Grid>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock>名称：</TextBlock>
                        <TextBlock Grid.Row="1">编号：</TextBlock>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding NewName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NewID, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </Grid>
                </DockPanel>
            </Expander>
            <DockPanel Visibility="{Binding IsSelected,Converter={StaticResource BooleanToVisibilityConverter}}">

                <StackPanel DockPanel.Dock="Top">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0">编号：</TextBlock>
                        <TextBlock Grid.Row="1">名称：</TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SelectedClassInfo.ID, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedClassInfo.Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </Grid>
                    <WrapPanel>
                        <!--<Button Margin="0" ToolTip="添加到图表" Command="{Binding AddToChartCommand}" Style="{StaticResource MahApps.Styles.Button.Flat}">
                        <Grid Margin="4">
                            <TextBlock Text="" FontSize="20" FontFamily="Segoe MDL2 Assets"></TextBlock>
                            <TextBlock Text="" FontSize="6" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold"></TextBlock>
                        </Grid>
                    </Button>
                    <Button ToolTip="分析" Command="{Binding AnalyseCommand}" Style="{StaticResource MahApps.Styles.Button.Flat}">
                        <Grid Margin="4">
                            <TextBlock Text="" FontSize="20" FontFamily="Segoe MDL2 Assets"></TextBlock>
                        </Grid>
                    </Button>-->

                        <Button Content="保存" Command="{Binding SaveCommand}">
                        </Button>
                        <Button Content="删除" Command="{Binding DeleteCommand}">
                        </Button>
                    </WrapPanel>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ElectiveStudents.Count}"></TextBlock>
                        <TextBlock>名学生选修该课程</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>平均成绩为</TextBlock>
                        <TextBlock Text="{Binding AverageGrade,StringFormat=0.00}"></TextBlock>
                        <TextBlock>分</TextBlock>
                    </StackPanel>
                </StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" ></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListView  ItemsSource="{Binding ElectiveStudents}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="姓名" DisplayMemberBinding="{Binding StudentName}"></GridViewColumn>
                                <GridViewColumn Header="分数" DisplayMemberBinding="{Binding ClassGrade}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <GridSplitter Grid.Row="1"></GridSplitter>
                    <oxy:PlotView Grid.Row="2" Model="{Binding PlotModel}">
                    </oxy:PlotView>
                </Grid>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
