AAMS.Client.WPF/Views/GradeManagementView.xaml

<UserControl x:Class="AAMS.Client.WPF.Views.GradeManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AAMS.Client.WPF.Views"
             xmlns:viewModels="clr-namespace:AAMS.Client.WPF.ViewModels"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White">
    <UserControl.DataContext>
        <viewModels:GradeManagementViewModel></viewModels:GradeManagementViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <Grid  DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Padding="2" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Resources>
                        <VisualBrush x:Key="HintText" Opacity="0.5" Stretch="None" AlignmentX="Left">
                            <VisualBrush.Visual>
                                <TextBlock>过滤</TextBlock>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </TextBox.Resources>
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource HintText}"/>
                                </Trigger>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="{StaticResource HintText}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <GridSplitter Grid.Column="1" Background="Transparent"></GridSplitter>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center">排序</TextBlock>
                    <ComboBox Grid.Column="1" SelectedIndex="{Binding OrderBy}">
                        <TextBlock>成绩</TextBlock>
                        <TextBlock>课程编号</TextBlock>
                        <TextBlock>课程名称</TextBlock>
                        <TextBlock>学号</TextBlock>
                        <TextBlock>姓名</TextBlock>
                    </ComboBox>
                    <ComboBox Grid.Column="2" SelectedIndex="{Binding IsDesc}">
                        <TextBlock>正序</TextBlock>
                        <TextBlock>倒序</TextBlock>
                    </ComboBox>
                </Grid>
            </Grid>

            <StatusBar  DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>平均</TextBlock>
                        <TextBlock Text="{Binding AverageGrade}"></TextBlock>
                        <TextBlock>分</TextBlock>
                    </StackPanel>
                </StatusBarItem>
                <StatusBarItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>最高</TextBlock>
                        <TextBlock Text="{Binding PeakGrade}"></TextBlock>
                        <TextBlock>分</TextBlock>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
            <ListView ItemsSource="{Binding GradeInfos}" SelectedItem="{Binding SelectedGradeInfo}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="成绩" DisplayMemberBinding="{Binding ClassGrade}"></GridViewColumn>
                        <GridViewColumn Header="课程编号" DisplayMemberBinding="{Binding ClassID}"></GridViewColumn>
                        <GridViewColumn Header="课程名称" DisplayMemberBinding="{Binding ClassName}"></GridViewColumn>
                        <GridViewColumn Header="学号" DisplayMemberBinding="{Binding StudentID}"></GridViewColumn>
                        <GridViewColumn Header="姓名" DisplayMemberBinding="{Binding StudentName}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </DockPanel>
        <GridSplitter Grid.Column="1"></GridSplitter>
        <DockPanel Grid.Column="2">
            <Expander DockPanel.Dock="Bottom" Header="添加成绩">
                <DockPanel>
                    <Grid DockPanel.Dock="Bottom">
                        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                            <Button x:Name="ConfirmButton" Command="{Binding ConfirmCommand}">确定</Button>
                        </StackPanel>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock>学生：</TextBlock>
                        <TextBlock Grid.Row="1">课程：</TextBlock>
                        <TextBlock Grid.Row="2">成绩：</TextBlock>
                        <ComboBox Grid.Row="0" MinWidth="100" Grid.Column="1" ItemsSource="{Binding StudentInfos}" SelectedItem="{Binding SelectedNewStudentInfo}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=Name}"/>
                                        <TextBlock Text=" - "/>
                                        <TextBlock Text="{Binding Path=ID}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox Grid.Row="1" MinWidth="100" Grid.Column="1" ItemsSource="{Binding ClassInfos}" SelectedItem="{Binding SelectedNewClassInfo}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=Name}"/>
                                        <TextBlock Text=" - "/>
                                        <TextBlock Text="{Binding Path=ID}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <mah:NumericUpDown Interval="0.5" Maximum="100" Minimum="0" MinWidth="100" Grid.Row="2" Grid.Column="1" Value="{Binding NewScore}" HorizontalContentAlignment="Left"></mah:NumericUpDown>
                    </Grid>
                </DockPanel>
            </Expander>
            <DockPanel Visibility="{Binding IsSelected,Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel>
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock>学生：</TextBlock>
                        <TextBlock Grid.Row="1">课程：</TextBlock>
                        <TextBlock Grid.Row="2">成绩：</TextBlock>
                        <ComboBox Grid.Row="0" MinWidth="100" Grid.Column="1" ItemsSource="{Binding StudentInfos}" SelectedItem="{Binding SelectedStudentInfo}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=Name}"/>
                                        <TextBlock Text=" - "/>
                                        <TextBlock Text="{Binding Path=ID}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox Grid.Row="1" MinWidth="100" Grid.Column="1" ItemsSource="{Binding ClassInfos}" SelectedItem="{Binding SelectedClassInfo}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=Name}"/>
                                        <TextBlock Text=" - "/>
                                        <TextBlock Text="{Binding Path=ID}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <mah:NumericUpDown Interval="0.5" Maximum="100" Minimum="0" MinWidth="100" Grid.Row="2" Grid.Column="1" Value="{Binding Score}" HorizontalContentAlignment="Left"></mah:NumericUpDown>
                    </Grid>
                    <WrapPanel>
                        <!--<Button Margin="0" ToolTip="添加到图表" Command="{Binding AddToChartCommand}" Style="{StaticResource MahApps.Styles.Button.Flat}">
                        <Grid Margin="4">
                            <TextBlock Text="" FontSize="20" FontFamily="Segoe MDL2 Assets"></TextBlock>
                            <TextBlock Text="" FontSize="6" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold"></TextBlock>
                        </Grid>
                    </Button>
                    <Button ToolTip="分析" Command="{Binding AnalyseCommand}" Style="{StaticResource MahApps.Styles.Button.Flat}">
                        <Grid Margin="4">
                            <TextBlock Text="" FontSize="20" FontFamily="Segoe MDL2 Assets"></TextBlock>
                        </Grid>
                    </Button>-->

                        <Button Content="保存" Command="{Binding SaveCommand}">
                        </Button>
                        <Button Content="删除" Command="{Binding DeleteCommand}">
                        </Button>
                    </WrapPanel>
                </StackPanel>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
