AAMS.Client.WPF/Views/SQLWindow.xaml

<mah:MetroWindow x:Class="AAMS.Client.WPF.Views.SQLWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:viewModels="clr-namespace:AAMS.Client.WPF.ViewModels"
        mc:Ignorable="d"
        Title="SQL" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModels:SQLWindowViewModel></viewModels:SQLWindowViewModel>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="F5"  Command="{Binding ExecuteCommand}"></KeyBinding>
    </Window.InputBindings>
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="{Binding ExecuteCommand}" Content="" ToolTip="Execute (F5)" FontFamily="Segoe MDL2 Assets"></Button>
                <Button Command="{Binding ExportCommand}" Content="" ToolTip="Execute (Ctrl + S)" FontFamily="Segoe MDL2 Assets"></Button>
            </ToolBar>
            <ToolBar Visibility="Collapsed">
                <Button Command="{Binding AddCommand}" Content="" ToolTip="Add" FontFamily="Segoe MDL2 Assets"></Button>
                <Button Command="{Binding RemoveCommand}" Content="" ToolTip="Remove" FontFamily="Segoe MDL2 Assets"></Button>

                <mah:DropDownButton x:Name="FavoriteCodes"  BorderThickness="0" ItemsSource="{Binding Codes}">
                    <mah:DropDownButton.Icon>
                        <TextBlock Text="" FontFamily="Segoe MDL2 Assets" FontSize="14"></TextBlock>
                    </mah:DropDownButton.Icon>
                    <mah:DropDownButton.ItemContainerStyle>
                        <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                            <Setter Property="Header" Value="{Binding}"/>
                            <Setter Property="Command" Value="{Binding DataContext.SelectCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"/>
                            <Setter Property="CommandParameter" Value="{Binding }"/>
                        </Style>
                    </mah:DropDownButton.ItemContainerStyle>
                </mah:DropDownButton>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True" Text="{Binding SQLCode,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <GridSplitter Grid.Row="1"></GridSplitter>
                    <TextBox Grid.Row="2" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Text="{Binding Message}">
                        <i:Interaction.Triggers>
                            <i:DataTrigger Binding="{Binding Text.Length, ElementName=TBInfo}" Comparison="NotEqual" Value="0">
                                <i:CallMethodAction MethodName="ScrollToEnd"></i:CallMethodAction>
                            </i:DataTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </Grid>
            </Grid>
            <GridSplitter Grid.Column="1"></GridSplitter>
            <Grid Grid.Column="2">
                <DataGrid ItemsSource="{Binding DataTable}"></DataGrid>
            </Grid>
        </Grid>
    </DockPanel>
</mah:MetroWindow>
